{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/react", "ultracite/next", "ultracite/core"],
  "files": {
    "includes": [
      "**",
      "!**/*.mdx",
      "!**/*.css",
      "!**/countries.json",
      "!**/subdivisions.json",
      "!**/databuddy.js",
      "!apps/better-admin",

      "!apps/docs/components/ui",
      "!apps/dashboard/components/ui",
      "!apps/database/components/ui",

      "!apps/docs/lib/utils.ts",
      "!apps/dashboard/lib/utils.ts",
      "!apps/database/lib/utils.ts",

      "!apps/docs/hooks/use-mobile.ts",
      "!apps/dashboard/hooks/use-mobile.ts",
      "!apps/database/hooks/use-mobile.ts"
    ]
  },
  "javascript": {
    "formatter": {
      "indentStyle": "tab",
      "indentWidth": 2
    },
    "globals": ["chrome"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off",
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "useFilenamingConvention": "off",
        "noMagicNumbers": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "nursery": {
        "noShadow": "off",
        "useMaxParams": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  }
}
